<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_inbox"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="@string/inbox"/>
        <item android:id="@+id/menu_completed"
            android:icon="@drawable/ic_completed_black_24dp"
            android:title="@string/completed" />
    </group>
</menu>